# List of module names to be loaded at boot-time
# Installed into /etc/modules-load.d/ as lava-modules.conf

# neither fuse nor loop are now required.

install ipv6 modprobe ipv6
install brltty /bin/false
